<?xml version = "1.0" encoding = "UTF-8"?>
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Template for the metadata for images acquired with Throopi the roboscope
# Written by Roy Wollman 04/19/07
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<OME xmlns = "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd"
	xmlns:STD = "http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd"
	xmlns:CA  = "http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd"
	xmlns:Bin = "http://www.openmicroscopy.org/XMLschemas/BinaryFile/RC1/BinaryFile.xsd"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/OME/FC/ome.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/STD/RC2/STD.xsd http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd http://www.openmicroscopy.org/XMLschemas/CA/RC1/CA.xsd">
	<Project Name = "NaN" ID = "">
		<ExperimenterRef ID = ""/>
	</Project>
	<Dataset Name = "NaN" ID = "" Locked = "false">
		<Description>No description for dataset</Description>
		<ExperimenterRef ID = ""/>
		<ProjectRef ID = ""/>
	</Dataset>
	<Experiment Type = "" ID = "">
		<Description>No description for experiment</Description>
		<ExperimenterRef ID = "urn:lsid:throopi.the.roboscope:Experimenter:1"/>
	</Experiment>
	<Experimenter ID = "urn:lsid:throopi.the.roboscope:Experimenter:1">
		<FirstName>Roy</FirstName>
		<LastName>Wollman</LastName>
		<Email>rwollman@ucdavis.edu</Email>
		<Institution>University of California, Davis</Institution>
		<OMEName>rwollman</OMEName>
        <GroupRef ID="urn:lsid:throopi.the.roboscope:Group:1"/>
	</Experimenter>
	<Instrument ID = "urn:lsid:throopi.the.roboscope:Throopi:1">
		<Microscope Manufacturer = "Nikon" Model = "TE2000S" SerialNumber = "bar" Type = "Inverted"/>
		<LightSource ID = "urn:lsid:throopi.the.roboscope:LightSource:1" Manufacturer = "Lambda" Model = "LS" SerialNumber = "123456">
			<Arc Type = "Hg"/>
		</LightSource>
		<LightSource ID = "urn:lsid:throopi.the.roboscope:LightSource:2" Manufacturer = "Nikon" Model = "Unknown" SerialNumber = "123456">
			<Filament Type = "Halogen"/>
		</LightSource>
		<Detector ID = "urn:lsid:foo.bar.com:Detector:123456" Type = "CCD" Manufacturer = "Photometrix" Model = "ImageMAX" SerialNumber = "123456"/>
		<Objective ID = "urn:lsid:throopi.the.roboscope:Objective:1" Manufacturer = "Nikon" Model = "PlanFlourDIC" SerialNumber = "456anxcoas123">
			<LensNA>0.3</LensNA>
			<Magnification>10.0</Magnification>
		</Objective>
		<Objective ID = "urn:lsid:throopi.the.roboscope:Objective:2" Manufacturer = "Nikon" Model = "PlanFlourPhase" SerialNumber = "456anxcoas123">
			<LensNA>0.3</LensNA>
			<Magnification>10.0</Magnification>
		</Objective>
		<Objective ID = "urn:lsid:throopi.the.roboscope:Objective:3" Manufacturer = "Nikon" Model = "PlanFlourPhase" SerialNumber = "456anxcoas123">
			<LensNA>0.45</LensNA>
			<Magnification>20.0</Magnification>
		</Objective>
		<Objective ID = "urn:lsid:throopi.the.roboscope:Objective:4" Manufacturer = "Nikon" Model = "PlanApoPhase" SerialNumber = "456anxcoas123">
			<LensNA>0.95</LensNA>
			<Magnification>40.0</Magnification>
		</Objective>
		<Filter ID = "urn:lsid:throopi.the.roboscope:Filter:123456">
			<FilterSet Manufacturer = "Chroma" Model = "86012v2" LotNumber = "123"/>
		</Filter>
        <OTF ID="urn:lsid:throopi.the.roboscope:OTF:1" PixelType="Uint16" OpticalAxisAvrg="" SizeX="1030" SizeY="1300">
            <ObjectiveRef ID="urn:lsid:throopi.the.roboscope:Objective:0"/>
            <FilterRef ID="urn:lsid:throopi.the.roboscope:Filter:1"/>
        </OTF>
	</Instrument>
	<Image Name = "" PixelSizeX = "0.1" PixelSizeY = "0.1" PixelSizeZ = "0.1" ID = "urn:lsid:throopi.the.roboscope:Image:xxx">
		<CreationDate></CreationDate>
		<ExperimenterRef ID = "urn:lsid:throopi.the.roboscope:Experimenter:1"/>
		<Description>This is an Image</Description>
		<ExperimentRef ID = "urn:lsid:throopi.the.roboscope:Experiment:123456"/>
		<GroupRef ID = "urn:lsid:throopi.the.roboscope:Group:123456"/>
		<DatasetRef ID = "urn:lsid:throopi.the.roboscope:Dataset:123456"/>
		<InstrumentRef ID = "urn:lsid:throopi.the.roboscope:Instrument:123456"/>
		<ObjectiveRef ID = "urn:lsid:throopi.the.roboscope:Objective:123456"/>
		<ImagingEnvironment Temperature = ".1" AirPressure = ".1" Humidity = ".2" CO2Percent = ".3"/>
		<Thumbnail href = "http://ome.nia.gov/GetThumbnail?ID=urn:lsid:throopi.the.roboscope:Image:123456" MIMEtype = "image/jpeg"/>
		<ChannelInfo ID="urn:lsid:throopi.the.roboscope:LogicalChannel:1" Name = "White" IlluminationType="Transmitted" NDfilter = "0.0">
			<LightSourceRef ID = "urn:lsid:throopi.the.roboscope:LightSource:2"/>
			<DetectorRef ID = "urn:lsid:throopi.the.roboscope:Detector:1"/>
			<FilterRef ID = "urn:lsid:throopi.the.roboscope:Filter:1"/>
			<ChannelComponent Pixels="urn:lsid:throopi.the.roboscope:Pixels:123456" Index = "0"/>
		</ChannelInfo>
		<ChannelInfo ID="urn:lsid:throopi.the.roboscope:LogicalChannel:2" Name = "DAPI" IlluminationType="Epifluorescence" NDfilter = "0.0">
			<LightSourceRef ID = "urn:lsid:throopi.the.roboscope:LightSource:1"/>
			<DetectorRef ID = "urn:lsid:throopi.the.roboscope:Detector:1"/>
			<FilterRef ID = "urn:lsid:throopi.the.roboscope:Filter:1"/>
			<ChannelComponent Pixels="urn:lsid:throopi.the.roboscope:Pixels:123456" Index = "1"/>
		</ChannelInfo>
		<ChannelInfo ID="urn:lsid:throopi.the.roboscope:LogicalChannel:3" Name = "Cy3" IlluminationType="Epifluorescence" NDfilter = "0.0">
			<LightSourceRef ID = "urn:lsid:throopi.the.roboscope:LightSource:1"/>
			<DetectorRef ID = "urn:lsid:throopi.the.roboscope:Detector:1"/>
			<FilterRef ID = "urn:lsid:throopi.the.roboscope:Filter:1"/>
			<ChannelComponent Pixels="urn:lsid:throopi.the.roboscope:Pixels:123456" Index = "2"/>
		</ChannelInfo>
		<ChannelInfo ID="urn:lsid:throopi.the.roboscope:LogicalChannel:4" Name = "FITC" IlluminationType="Epifluorescence" NDfilter = "0.0">
			<LightSourceRef ID = "urn:lsid:throopi.the.roboscope:LightSource:1"/>
			<DetectorRef ID = "urn:lsid:throopi.the.roboscope:Detector:1"/>
			<FilterRef ID = "urn:lsid:throopi.the.roboscope:Filter:1"/>
			<ChannelComponent Pixels="urn:lsid:throopi.the.roboscope:Pixels:123456" Index = "3"/>
		</ChannelInfo>
		<ChannelInfo ID="urn:lsid:throopi.the.roboscope:LogicalChannel:5" Name = "Cy5" IlluminationType="Epifluorescence" NDfilter = "0.0">
			<LightSourceRef ID = "urn:lsid:throopi.the.roboscope:LightSource:1"/>
			<DetectorRef ID = "urn:lsid:throopi.the.roboscope:Detector:1"/>
			<FilterRef ID = "urn:lsid:throopi.the.roboscope:Filter:1"/>
			<ChannelComponent Pixels="urn:lsid:throopi.the.roboscope:Pixels:123456" Index = "4"/>
		</ChannelInfo>
		<DisplayOptions ID = "urn:lsid:throopi.the.roboscope:DisplayOptions:1" Zoom = "1.0" Display = "RGB">
			<RedChannel ChannelNumber = "3" BlackLevel = "1" WhiteLevel = "255" isOn = "true"/>
			<GreenChannel ChannelNumber = "2" BlackLevel = "1" WhiteLevel = "255" isOn = "true"/>
			<BlueChannel ChannelNumber = "1" BlackLevel = "1" WhiteLevel = "255" isOn = "true"/>
			<GreyChannel ChannelNumber = "0" BlackLevel = "1" WhiteLevel = "255"/>
			<Projection Zstart = "1" Zstop = "1"/>
			<Time Tstart = "1" Tstop = "1"/>
		</DisplayOptions>
		<StageLabel Name="ASI" X="0" Y="0" Z="0"/>
		<PlateRef ID="urn:lsid:throopi.the.roboscope:Plate:123456" Well="A03" Sample="1"/>
		<Pixels DimensionOrder = "XYZCT" PixelType = "int16" BigEndian = "true"
			ID = "urn:lsid:throopi.the.roboscope:Pixels:123456"
            SizeX = "1030" SizeY = "1300" SizeZ = "1" SizeC = "5" SizeT = "1">
             <TiffData />
             <Plane TheZ="1" TheT="3" TheC="2">
                               <PlaneTiming DeltaT="0.24" ExposureTime="0.025"/> 
                               <StagePosition 
                                       PositionX="1.2"
                                       PositionY="1.3"
                                       PositionZ="1.1"
                               /> 
             </Plane>
		</Pixels>
	</Image>
</OME>
